[program:cloudify-execution-scheduler]
user=cfyuser
group=cfyuser
command=/opt/manager/env/bin/ddtrace-run /opt/manager/env/bin/cloudify-execution-scheduler
environment=HOME="/etc/cloudify",USER="cfyuser",LOG_PATH="{{ constants.EXECUTION_SCHEDULER_LOG_DIR }}/execution_scheduler.log",MANAGER_REST_CONFIG_PATH="{{ constants.REST_HOME_DIR }}/cloudify-rest.conf",MANAGER_REST_SECURITY_CONFIG_PATH="{{ constants.REST_HOME_DIR }}/rest-security.conf"
