[program:cloudify-execution-scheduler]
user=cfyuser
group=cfyuser
command=/opt/manager/env/bin/cloudify-execution-scheduler
environment=HOME="/etc/cloudify",USER="cfyuser",LOG_PATH="{{ execution_scheduler.log_dir }}/execution_scheduler.log",MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf"
