MGMTWORKER_HOME="{{ mgmtworker.home_dir }}"
VIRTUALENV_DIR="{{ mgmtworker.home_dir }}/env"
AGENT_WORK_DIR="{{ mgmtworker.home_dir }}/work"
AGENT_LOG_DIR="{{ mgmtworker.log_dir }}"
AGENT_LOG_LEVEL="{{ mgmtworker.log_level }}"
MANAGEMENT_USER="root"
REST_HOST="{{ manager.private_ip }}"
REST_PORT="{{ constants.internal_rest_port }}"
LOCAL_REST_CERT_FILE="{{ constants.ca_cert_path }}"
BROKER_SSL_CERT_PATH="{{ rabbitmq.broker_cert_path }}"
KERBEROS_ENV=false
MANAGER_FILE_SERVER_URL="{{ manager.file_server_url }}"
MANAGER_FILE_SERVER_ROOT="{{ manager.file_server_root }}"
MAX_WORKERS="{{ mgmtworker.max_workers }}"
MIN_WORKERS="{{ mgmtworker.min_workers }}"
{% for key, value in mgmtworker.extra_env.iteritems() %}
{{ key }}="{{ value }}"
{% endfor %}
