
# Example configuration file for defining hooks - actions to be
# triggered by events
#
# No hooks are handled by default, you must edit this file!
# Valid event types are : workflow_started, workflow_succeeded,
# workflow_failed, workflow_cancelled
#
#
# hooks:
#   - event_type: workflow_started
#     implementation:
#     inputs:
#       input1:
#       input2:
#     description:
#   - event_type: workflow_succeeded
#     implementation:
#     inputs:
#       input1:
#       input2:
#     description:
#   ...
