
#############################################################################
# List of hooks - actions to be trigger by an event
#############################################################################


hooks:
  - event_type:
    hook_type:
    implementation:
    inputs:
      input1:
      input2:
    description:
