location /composer {
  proxy_read_timeout 90;
  proxy_buffering    off;

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Scheme         $scheme;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   Host             $http_host;
  proxy_hide_header X-Powered-By;

  location ~* ^/composer/react/compiled/js/(.*)$ {
    gzip_static on;
    alias /opt/cloudify-composer/react/compiled/js/$1;
  }

  location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
    proxy_pass         http://cloudify-composer;
  }

  location /composer {
    proxy_pass         http://cloudify-composer;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src https: 'self' 'unsafe-inline'; font-src https: data: 'unsafe-inline' 'self'; connect-src 'self' repository.cloudifysource.org; img-src 'self' data: wp.cloudify.co cloudify.co";
  }

}
