# REST and UI external server
server {
  # server listening for external requests
  listen              {{ nginx.port | default('443', true) }} ssl;
  listen              [::]:{{ nginx.port | default('443', true) }} ssl;
  server_name         {{ manager.public_ip }};

  ssl_certificate     {{ constants.external_cert_path }};
  ssl_certificate_key {{ constants.external_key_path }};

  include "/etc/nginx/conf.d/logs-conf.cloudify";

  # serve the UI
  include "/etc/nginx/conf.d/ui-locations.cloudify";

  # serve the Composer
  include "/etc/nginx/conf.d/composer-location.cloudify";

  # Serves the Rest Service (backed by the cloudify-rest upstream).
  include "/etc/nginx/conf.d/rest-location.cloudify";

  # Serves the File Server (backed by the cloudify-resources upstream).
  include "/etc/nginx/conf.d/redirect-to-fileserver.cloudify";
}

{#
  if port is set by the user, then it is non-standard and not 443, so
  let's skip the standard 80 port as well
#}
{% if nginx.port is none %}
server {
  listen 80;
  listen [::]:80;
  server_name _;

  # For REST API requests, return HTTP 400.
  # We don't want to automatically redirect API requests which
  # may contain sensitive info.
  location ~ ^/api/ {
    return 400 '{"message": "SSL must be used for API access on SSL-enabled managers.", "error_code": "SSL_REQUIRED"}';
  }

  # Other than API requests, and unless otherwise noted: redirect
  # to HTTPS using HTTP code 308 to preserve the request's body.
  location / {
    return 308 https://$host$request_uri;
  }

  location /resources/cloudify_agent {
    include "/etc/nginx/conf.d/redirect-to-fileserver.cloudify";
  }
}
{% endif %}
