{% macro lo() %}{% if ipv6_enabled %}[::]{% else %}127.0.0.1{% endif %}{% endmacro %}
# Upstream for Prometheus.
upstream cloudify-monitoring {
  server 127.0.0.1:{{ prometheus.port }};
}
upstream cloudify-monitoring-node {
  server 127.0.0.1:{{ prometheus.node_exporter.metrics_port }};
}
upstream cloudify-monitoring-postgres {
  server 127.0.0.1:{{ prometheus.postgres_exporter.metrics_port }};
}
upstream cloudify-monitoring-rabbitmq {
  server 127.0.0.1:{{ prometheus.rabbitmq_prometheus.metrics_port }};
}
upstream cloudify-monitoring-blackbox {
  server 127.0.0.1:{{ prometheus.blackbox_exporter.metrics_port }};
}

# Monitoring internal server - always SSL enabled
server {
  # server listening for monitoring requests
  listen              {{ constants.monitoring_port }} ssl default_server;
  listen              {{ lo() }}:{{ constants.monitoring_port }} ssl default_server;
  server_name         _;

  ssl_certificate     {{ constants.monitoring_cert_path }};
  ssl_certificate_key {{ constants.monitoring_key_path }};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  access_log          /var/log/cloudify/nginx/monitoring.access.log main;
  error_log           /var/log/cloudify/nginx/monitoring.error.log;

  include "/etc/nginx/conf.d/redirect-to-monitoring.cloudify";
}
