# Upstream for Prometheus.
upstream cloudify-monitoring {
  server 127.0.0.1:{{ prometheus.port }};
}
upstream cloudify-monitoring-node {
  server 127.0.0.1:{{ prometheus.node_exporter.metrics_port }};
}
upstream cloudify-monitoring-postgres {
  server 127.0.0.1:{{ prometheus.postgres_exporter.metrics_port }};
}
upstream cloudify-monitoring-rabbitmq {
  server 127.0.0.1:{{ prometheus.rabbitmq_prometheus.metrics_port }};
}
upstream cloudify-monitoring-blackbox {
  server 127.0.0.1:{{ prometheus.blackbox_exporter.metrics_port }};
}

# Monitoring internal server - always SSL enabled
server {
  # server listening for monitoring requests
  listen              {{ constants.MONITORING_PORT }} ssl default_server http2;
  {% if ipv6_enabled -%}
  listen              [::]:{{ constants.MONITORING_PORT }} ssl default_server http2;
  {%- endif %}

  server_name         _;

  ssl_certificate     {{ constants.MONITORING_CERT_PATH }};
  ssl_certificate_key {{ constants.MONITORING_KEY_PATH }};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  access_log          /var/log/cloudify/nginx/monitoring.access.log main;
  error_log           /var/log/cloudify/nginx/monitoring.error.log;

  include "/etc/nginx/conf.d/redirect-to-monitoring.cloudify";

  location /cfylogs {
      alias /var/log/cloudify;
      auth_basic "Cloudify Monitoring Service";
      auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
      autoindex on;
      autoindex_format json;
  }
}
