
user  nginx;
worker_processes  1;

error_log  /var/log/cloudify/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/cloudify/nginx/access.log  main;
    ssl_prefer_server_ciphers On;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

    sendfile        on;

    keepalive_timeout  65;

    proxy_connect_timeout 330s;
    proxy_send_timeout 330s;
    proxy_read_timeout 330s;

    include /etc/nginx/conf.d/*.conf;
}
