location ~ ^/monitoring {
    proxy_pass         http://cloudify-monitoring;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;

    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;
    gzip_proxied any;
}
location /metrics/node {
    rewrite            /metrics/node(.*)  /metrics$1  break;

    proxy_pass         http://cloudify-monitoring-node;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
}
location /metrics/postgres {
    rewrite            /metrics/postgres(.*)  /metrics$1  break;

    proxy_pass         http://cloudify-monitoring-postgres;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
}
location /metrics/rabbitmq {
    rewrite            /metrics/rabbitmq(.*)  /metrics$1  break;

    proxy_pass         http://cloudify-monitoring-rabbitmq;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
}
location /metrics/blackbox {
    rewrite            /metrics/blackbox(.*)  /metrics$1  break;

    proxy_pass         http://cloudify-monitoring-blackbox;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
}
location /probe/blackbox {
    rewrite            /probe/blackbox(.*)  /probe$1  break;

    proxy_pass         http://cloudify-monitoring-blackbox;
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Server-Port     $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    auth_basic "Cloudify Monitoring Service";
    auth_basic_user_file /etc/nginx/conf.d/monitoring-htpasswd.cloudify;
}