location ~ ^/api/v(1|2|2\.1|3|3\.1)/(blueprints|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens|plugins|snapshots|maintenance|deployment-updates|tenants|user-groups|user|users|cluster|file-server-auth|ldap|secrets|ssl|config|agents|summary)(/.*)?$ {
    include "/etc/nginx/conf.d/rest-proxy.cloudify";
}

location ~ ^/api/version {
    include "/etc/nginx/conf.d/rest-proxy.cloudify";
}

location ~ ^/(blueprints|snapshots|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens|summary)(.*)$ {
   rewrite ^/(blueprints|snapshots|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens|summary)(.*)$ /api/v1/$1$2;
}

location /api {
    return 404;
}
