location / {
  proxy_read_timeout 90;
  proxy_buffering    off;

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Scheme         $scheme;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   Host             $http_host;
  proxy_hide_header X-Powered-By;

  location ~* ^/console/static/(.*)$ {
    gzip_static on;
    alias /opt/cloudify-stage/dist/static/$1;
  }

  location ~* ^/console/.*(?:css|js|map|jpe?g|gif|png)$ {
    proxy_pass         http://cloudify-stage;
  }

  location / {
    proxy_pass         http://cloudify-stage;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  }

}
