location / {
  proxy_read_timeout 90;
  proxy_buffering    off;

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Scheme         $scheme;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   Host             $http_host;
  proxy_hide_header X-Powered-By;

  location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
    proxy_pass         http://cloudify-stage;
  }

  location / {
    proxy_pass         http://cloudify-stage;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Xss-Protection "1; mode=block" always;
  }

}
