[program:cloudify-composer]
command=/opt/nodejs/bin/node /opt/cloudify-composer/server.js
environment=NODEJS_HOME="/opt/nodejs",COMPOSER_HOME="/opt/cloudify-composer"
autostart=false
directory=/opt/cloudify-composer/backend
