[program:cloudify-rabbitmq]
command=/usr/sbin/rabbitmq-server
environment=RABBITMQ_LOG_BASE="/var/log/cloudify/rabbitmq",RABBITMQ_PID_FILE="/run/rabbitmq/rabbitmq.pid",RABBITMQ_CONFIG_FILE="/etc/cloudify/rabbitmq/rabbitmq",RABBITMQ_NODENAME="{{ rabbitmq.nodename }}",RABBITMQ_ENABLED_PLUGINS_FILE="/etc/cloudify/rabbitmq/enabled_plugins"
