RABBITMQ_NODENAME={{ rabbitmq.nodename }}
RABBITMQ_LOG_BASE="/var/log/cloudify/rabbitmq"
RABBITMQ_PID_FILE="/run/rabbitmq/rabbitmq.pid"
{% if ipv6_enabled -%}
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-kernel inetrc '/etc/rabbitmq/erl_inetrc' -proto_dist inet6_tcp"
RABBITMQ_CTL_ERL_ARGS="-proto_dist inet6_tcp"
{%- endif %}
