[program:cloudify-starter]
command=/usr/bin/cfy_manager image-starter
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false
environment=LANG="en_US.utf-8",LC_ALL="C"

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
