# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8

[testenv]
install_command = pip install -U {opts} {packages}

[testenv:flake8]
deps =
    flake8
commands=python -m flake8 cfy_manager
