[supervisord]
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
loglevel = warn
user = root

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0770
chown = cfyuser:cfyuser

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisord.d/*.conf
