[supervisord]
logfile = /var/log/cloudify/supervisord.log
loglevel = debug

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0770
chown = cfyuser:cfyuser

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisord.d/*.conf