[supervisord]
stdout_syslog = false
stderr_syslog = true
logfile = /var/log/cloudify/supervisord.log
loglevel = info
user = root
nodaemon = true
silent = true

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0770
chown = cfyuser:cfyuser
username = stopspurious
password = logmessages

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = stopspurious
password = logmessages

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisord.d/*.conf
