[program:haveged]
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/usr/sbin/haveged -w 1024 -v 1 --Foreground
exitcodes=0,143
stopasgroup=true
stopsignal=QUIT
