[program:cloudify-rabbitmq]
command=/var/lib/rabbitmq/start_rabbitmq_server.sh
umask=0027
user=rabbitmq
group=rabbitmq
minfds=102400
exitcodes=0,69
stopasgroup=true
directory=/var/lib/rabbitmq
environment=
    HOME="/var/lib/rabbitmq",
    USER="rabbitmq",
    RABBITMQ_LOG_BASE="/var/log/cloudify/rabbitmq",
    RABBITMQ_PID_FILE="/run/rabbitmq/rabbitmq.pid",
    RABBITMQ_CONFIG_FILE="/etc/cloudify/rabbitmq/rabbitmq",
    RABBITMQ_NODENAME="{{ rabbitmq.nodename }}",
    RABBITMQ_ENABLED_PLUGINS_FILE="/etc/cloudify/rabbitmq/enabled_plugins"{%- if rabbitmq.use_long_name -%},RABBITMQ_USE_LONGNAME=true{%- endif -%}
