[program:nginx]
minfds={{ nginx.max_open_fds }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
