[program:nginx]
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
minfds={{ nginx.max_open_fds }}
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
