tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/5.2.0/types.yaml
  - plugin:cloudify-starlingx-plugin

blueprint-labels:
  csys-obj-type: environment
  csys-env-type: wrcs

labels:
  csys-obj-type: environment

inputs:

  # System Information
  system_uuid:
    type: string

  system_name:
    type: string

  description:
    type: string
    default: 'WRCS'

  distributed_cloud_role:
    type: string
    default: SystemController

  system_type:
    type: string
    default: Standard

  system_mode:
    type: string
    default: duplex

  # Authentication Secret Keys
  auth_url_key:
    type: string
    default: starlingx_auth_url

  username_key:
    type: string
    default: starlingx_username

  api_key:
    type: string
    default: starlingx_api_key

  project_name_key:
    type: string
    default: starlingx_project_name

  user_domain_name_key:
    type: string
    default: starlingx_user_domain_name

  project_domain_name_key:
    type: string
    default: starlingx_project_domain_name

  project_domain_id_key:
    type: string
    default: starlingx_project_domain_id

  region_name:
    type: string
    default: RegionOne

dsl_definitions:

  client_config: &client_config
    auth_url: { get_secret: { get_input: auth_url_key } }
    username: { get_secret: { get_input: username_key } }
    api_key: { get_secret: { get_input: api_key } }
    project_name: { get_secret: { get_input: project_name_key } }
    user_domain_name: { get_secret: { get_input: user_domain_name_key } }
    project_domain_name: { get_secret: { get_input: project_domain_name_key } }
    project_domain_id: { get_secret: { get_input: project_domain_id_key } }
    region_name: { get_input: region_name }

node_templates:

  wcrp:
    type: cloudify.nodes.starlingx.System
    properties:
      client_config: *client_config
      resource_config:
        uuid: { get_input: system_uuid }
        name: { get_input: system_name }
        description: { get_input: description }
        distributed_cloud_role: { get_input: distributed_cloud_role }
        system_type: { get_input: system_type }
        system_mode: { get_input: system_mode }

capabilities:

  wrcs-ip:
    description: The external endpoint of the application.
    value: { get_attribute: [ wcrp, public_ip ] }

  wrcs-user-secret:
    description: the secret representing the wrcs access username
    value: { get_attribute: [ wcrp, user_secret ] }

  wrcs-pass-secret:
    description: The secret representing the wrcs access password.
    value: { get_attribute: [ wcrp, pass_secret ] }

  K8s-IP:
    description: The IP required to access its Kubernetes cluster.
    value: { get_attribute: [ wcrp, k8s_ip ] }

  K8s-service-account-token:
    description: The token required to access that k8s cluster.
    value: { get_attribute: [ wcrp, k8s_service_account_token ] }

  k8s-cert:
    description: The certificate required to access that k8s cluster.
    value: { get_attribute: [ wcrp, k8s_cert ] }

  Openstack-ip:
    description: Optional, if open stack is supported – The IP for the Openstack management.
    value: { get_attribute: [ wcrp, openstack_ip ] }

  Openstack-key:
    description: Optional, if open stack is supported – The access key for Openstack management
    value: { get_attribute: [ wcrp, openstack_key ] }
