[program:cloudify-restservice]
command=/bin/sh -c '/opt/manager/env/bin/gunicorn \
    --pid /run/cloudify-restservice/pid \
    -w 8 \
    --max-requests 1000 \
    -b 127.0.0.1:8100 \
    --timeout 300 manager_rest.wsgi:app \
    --log-file /var/log/cloudify/rest/gunicorn.log \
    --access-logfile /var/log/cloudify/rest/gunicorn-access.log'
autostart=false
environment=MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf",MANAGER_REST_SECURITY_CONFIG_PATH="{{ restservice.home_dir }}/rest-security.conf",MANAGER_REST_AUTHORIZATION_CONFIG_PATH="{{ restservice.home_dir }}/authorization.conf",REST_PORT="{{ restservice.port }}"