[program:cloudify-mgmtworker]
user=cfyuser
group=cfyuser
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
stopasgroup=true
command=/opt/manager/env/bin/ddtrace-run /opt/mgmtworker/env/bin/python -m mgmtworker.worker --queue "cloudify.management" --max-workers {{ mgmtworker.max_workers }} --hooks-queue "cloudify-hooks"
environment=
    PATH="{{ mgmtworker_path }}",
    HOME="/etc/cloudify",
    USER="cfyuser",
    MGMTWORKER_HOME="{{ constants.MGMWORKER_HOME_DIR }}",
    VIRTUALENV_DIR="{{ constants.MGMWORKER_HOME_DIR }}/env",
    AGENT_WORK_DIR="{{ constants.MGMWORKER_HOME_DIR }}/work",
    AGENT_LOG_DIR="{{ constants.MGMWORKER_LOG_DIR }}",
    AGENT_LOG_LEVEL="{{ mgmtworker.log_level }}",
    MANAGEMENT_USER="root",
    MANAGER_NAME="{{ manager.hostname }}",
    REST_HOST="{{ networks.default }}",
    REST_PORT="{{ manager.internal_rest_port }}",
    LOCAL_REST_CERT_FILE="{{ constants.CA_CERT_PATH }}",
    BROKER_SSL_CERT_PATH="{{ rabbitmq.ca_path }}",
    KERBEROS_ENV=false,
    MANAGER_FILE_SERVER_URL="{{ manager.file_server_url }}",
    MANAGER_FILE_SERVER_ROOT="{{ manager.file_server_root }}",
    MAX_WORKERS="{{ mgmtworker.max_workers }}",
    MIN_WORKERS="{{ mgmtworker.min_workers }}",
    CFY_RESOURCES_ROOT="{{ mgmtworker.resources_root }}"{%- for key, value in mgmtworker_extra_env.items() -%},{{ key }}="{{ value }}"{%- endfor -%}{%- if postgresql_client.ssl_client_verification -%},PGSSLCERT={{ ssl_inputs.postgresql_client_cert_path }},PGSSLKEY={{ ssl_inputs.postgresql_client_key_path }}{%- endif -%}
