[program:cloudify-composer]
user={{ service_user }}
group={{ service_group }}
umask=0002
autostart=false
redirect_stderr=true
directory=/opt/cloudify-composer
command=/usr/bin/npm run start
environment=HOME="/opt/cloudify-composer",USER="{{ service_user }}",COMPOSER_HOME="/opt/cloudify-composer"
