[program:cloudify-composer]
user={{ service_user }}
group={{ service_group }}
stdout_syslog = true
stderr_syslog = true
umask=0002
directory=/opt/cloudify-composer/backend
command=/usr/bin/npm run start
autorestart=true
stopasgroup=true
environment=HOME="/opt/cloudify-composer",USER="{{ service_user }}",COMPOSER_HOME="/opt/cloudify-composer",DD_TRACE_AGENT_URL="http://172.20.226.19:8126"
