[program:cloudify-amqp-postgres]
command=/opt/manager/env/bin/cloudify-amqp-postgres
environment=LOG_PATH="{{ amqp_postgres.log_dir }}/amqp_postgres.log",MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf"
autostart=false
