[program:cloudify-stage]
user={{ service_user }}
group={{ service_group }}
umask=0002
autostart=false
redirect_stderr=true
pidfile=/opt/cloudify-stage/.pm2/pm2.pid
directory=/opt/cloudify-stage/backend
stdout_logfile=/var/log/cloudify/stage/stdout_logfile.log
stderr_logfile=/var/log/cloudify/stage/stderr_logfile.log
command=/usr/bin/npm run start
environment=HOME="/opt/cloudify-stage",USER="{{ service_user }}",STAGE_HOME="/opt/cloudify-stage",STAGE_BACKEND_ARGS="{{ stage.community_mode}}",STAGE_BACKEND_INSTANCES="{{ stage.instances }}",PM2_HOME="/opt/cloudify-stage/.pm2"
