[program:cloudify-stage]
user={{ service_user }}
group={{ service_group }}
autostart=false
command=/opt/cloudify-stage/backend/node_modules/pm2/bin/pm2 start --env production --no-daemon
evironment=HOME="/opt/cloudify-stage",USER={{ service_user }},NODEJS_HOME="/opt/nodejs",STAGE_HOME="/opt/cloudify-stage",STAGE_BACKEND_ARGS="{{ stage.community_mode }}",STAGE_BACKEND_INSTANCES="{{ stage.instances }}",PM2_HOME="/opt/cloudify-stage/.pm2"
directory=/opt/cloudify-stage/backend
