[program:cloudify-api]
user=root
group=root
stopasgroup=true
autorestart=true
environment=
    HOME="/etc/cloudify",
command=/etc/cloudify/api-wrapper-script.sh {{ api.gunicorn.worker_count }} {{ api.gunicorn.max_requests }} {{ api.port }}
