[program:cloudify-api]
user=root
group=root
stopasgroup=true
autorestart=true
command=/etc/cloudify/api-wrapper-script.sh {{ restservice.uvicorn.worker_count }} {{ restservice.uvicorn.max_requests }} {{ restservice.uvicorn.port }}
