[program:cloudify-restservice]
user=root
group=root
command=/etc/cloudify/restservice-wrapper-script.sh {{ restservice.gunicorn.worker_count }} {{ restservice.gunicorn.max_requests }} {{ restservice.port }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=
    MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf",
    MANAGER_REST_SECURITY_CONFIG_PATH="{{ restservice.home_dir }}/rest-security.conf",
    MANAGER_REST_AUTHORIZATION_CONFIG_PATH="{{ restservice.home_dir }}/authorization.conf",
    REST_PORT="{{ restservice.port }}"