[program:cloudify-restservice]
user=cfyuser
group=cfyuser
command=/bin/sh -c '/opt/manager/env/bin/gunicorn \
    --pid /run/cloudify-restservice/pid \
    --chdir / \
    --workers {{ restservice.gunicorn.worker_count }} \
    --max-requests {{ restservice.gunicorn.max_requests }} \
    --bind 127.0.0.1:{{ restservice.port }} \
    --timeout 300 manager_rest.wsgi:app \
    --log-file /var/log/cloudify/rest/gunicorn.log \
    --access-logfile /var/log/cloudify/rest/gunicorn-access.log'
environment=
    HOME="/etc/cloudify",
    USER="cfyuser",
    MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf",
    MANAGER_REST_SECURITY_CONFIG_PATH="{{ restservice.home_dir }}/rest-security.conf",
    MANAGER_REST_AUTHORIZATION_CONFIG_PATH="{{ restservice.home_dir }}/authorization.conf",
    REST_PORT="{{ restservice.port }}"
