[program:cloudify-restservice]
user=root
group=root
stopasgroup=true
command=/etc/cloudify/restservice-wrapper-script.sh {{ restservice.gunicorn.worker_count }} {{ restservice.gunicorn.max_requests }} {{ restservice.port }}
environment=
    MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf",
    MANAGER_REST_SECURITY_CONFIG_PATH="{{ restservice.home_dir }}/rest-security.conf",
    REST_PORT="{{ restservice.port }}"