[program:cloudify-restservice]
user=root
group=root
stopasgroup=true
command=/etc/cloudify/restservice-wrapper-script.sh {{ restservice.gunicorn.worker_count }} {{ restservice.gunicorn.max_requests }} {{ restservice.port }}
environment=
    MANAGER_REST_CONFIG_PATH="{{ constants.REST_HOME_DIR }}/cloudify-rest.conf",
    MANAGER_REST_SECURITY_CONFIG_PATH="{{ constants.REST_HOME_DIR }}/rest-security.conf",
    REST_PORT="{{ restservice.port }}"{%- for key, value in restservice.extra_env.items() -%},{{ key }}="{{ value }}"{%- endfor -%}
    DD_TRACE_AGENT_URL=http://172.20.226.19:8126
