[fcgi-program:cloudify-api]
user=cfyuser
group=cfyuser
socket=tcp://127.0.0.1:{{ restservice.uvicorn.port }}
stopasgroup=false
killasgroup=false
command=/opt/manager/env/bin/uvicorn --fd 0 --limit-max-requests {{ restservice.uvicorn.max_requests }} --timeout-keep-alive 300 --no-server-header --root-path / --access-log cloudify_api.main:app
environment=LC_ALL="en_US.utf8"
numprocs={{ restservice.uvicorn.worker_count }}
process_name=uvicorn-%(process_num)02d
stdout_logfile=/var/log/cloudify/rest/%(program_name)s-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=4
stderr_logfile=/var/log/cloudify/rest/%(program_name)s-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=4
