[program:haproxy]
user=haproxy
group=haproxy
autostart=false
command=/usr/sbin/haproxy-systemd-wrapper -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid
environment=
    HOME="/var/lib/haproxy",
    USER="haproxy"
