[program:cloudify-composer]
user={{ composer.service_user }}
group={{ composer.service_group }}
autostart=false
command=/opt/nodejs/bin/node /opt/cloudify-composer/server.js
environment=HOME="/opt/cloudify-composer",USER={{ composer.service_user }},NODEJS_HOME="/opt/nodejs",COMPOSER_HOME="/opt/cloudify-composer"
directory=/opt/cloudify-composer/backend
