[program:cloudify-composer]
user={{ service_user }}
group={{ service_group }}
autostart=false
command=/usr/bin/npm run start
environment=HOME="/opt/cloudify-composer",USER="{{ service_user }}",COMPOSER_HOME="/opt/cloudify-composer"
