template(name="supervisor" type="list") {
  property(name="msg" droplastlf="on" )
  constant(value="\n")
  }
template(name="supdock" type="list") {
  property(name="msg" position.from="2" droplastlf="on" )
  constant(value="\n")
  }
if $programname == 'supervisord' then /var/log/cloudify/supervisord.log;supervisor
& stop
if $syslogtag == '/supervisord:' then /var/log/cloudify/supervisord.log;supdock
& stop
