# We can't revert the umask to default per rsyslog docs (which state that changing umask multiple times is not recommended)
# File creation mode will be left at 0640 rather than reverted to default to avoid accidentally being too permissive
$FileGroup root
