[supervisord]
logfile = /var/log/cloudify/supervisord.log
loglevel = debug

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0770
chown = cfyuser:cfyuser

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:cloudify-starter]
command=/usr/bin/cfy_manager image-starter
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[include]
files=/etc/supervisord.d/*.conf