[program:blackbox_exporter]
user=cfyuser
group=cfyuser
command=/usr/local/bin/blackbox_exporter --config.file=/etc/prometheus/exporters/blackbox.yml --web.listen-address=127.0.0.1:{{ prometheus.blackbox_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
