[program:blackbox_exporter]
user=cfyuser
group=cfyuser
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/usr/local/bin/blackbox_exporter --config.file=/etc/prometheus/exporters/blackbox.yml --log.level=info --web.listen-address=127.0.0.1:{{ prometheus.blackbox_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
