[program:node_exporter]
user=cfyuser
group=cfyuser
stdout_syslog = true
stderr_syslog = true
command=/usr/local/bin/node_exporter --collector.supervisord --collector.supervisord.url unix:///var/run/supervisord.sock --web.listen-address=127.0.0.1:{{ prometheus.node_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
