[program:node_exporter]
autostart=false
user=cfyuser
group=cfyuser
command=/usr/local/bin/node_exporter --web.listen-address=127.0.0.1:{{ prometheus.node_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
