[program:node_exporter]
user=cfyuser
group=cfyuser
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/opt/manager/env/bin/ddtrace-run /usr/local/bin/node_exporter --collector.supervisord --collector.supervisord.url unix:///var/run/supervisord.sock --log.level=info --web.listen-address=127.0.0.1:{{ prometheus.node_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
