[program:node_exporter]
user=cfyuser
group=cfyuser
command=/usr/local/bin/node_exporter --web.listen-address=127.0.0.1:{{ prometheus.node_exporter.metrics_port }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
