[program:node_exporter]
user=cfyuser
group=cfyuser
command=/usr/local/bin/node_exporter --collector.supervisord --collector.supervisord.url unix:///tmp/supervisor.sock --web.listen-address=127.0.0.1:{{ prometheus.node_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
