[program:postgres_exporter]
autostart=false
user=cfyuser
group=cfyuser
command==/usr/local/bin/postgres_exporter --web.listen-address=127.0.0.1:{{prometheus.postgres_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser"
