[program:postgres_exporter]
user=cfyuser
group=cfyuser
command=/usr/local/bin/postgres_exporter --web.listen-address=127.0.0.1:{{prometheus.postgres_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser",
    DATA_SOURCE_NAME="postgresql://{% if postgresql_server.db_monitoring.username %}{{ postgresql_server.db_monitoring.username }}{% if postgresql_server.db_monitoring.password %}:{{ postgresql_server.db_monitoring.password }}{% endif %}@{% endif %}{{ prometheus.postgres_exporter.ip_address }}:5432/postgres?sslmode={{ prometheus.postgres_exporter.sslmode }}{% if prometheus.postgres_exporter.ca_cert_path %}&sslrootcert={{ prometheus.postgres_exporter.ca_cert_path }}{% endif %}"
