[program:postgres_exporter]
autostart=false
user=cfyuser
group=cfyuser
command=/usr/local/bin/postgres_exporter --web.listen-address=127.0.0.1:{{prometheus.postgres_exporter.metrics_port }}
environment=
    HOME="/etc/cloudify",
    USER="cfyuser",
    DATA_SOURCE_NAME="postgresql://{% if prometheus.postgres_exporter.username %}{{ prometheus.postgres_exporter.username }}{% if prometheus.postgres_exporter.password %}:{{ prometheus.postgres_exporter.password }}{% endif %}@{% endif %}{{ prometheus.postgres_exporter.ip_address }}:5432/?sslmode={{ prometheus.postgres_exporter.sslmode }}"
