[program:prometheus]
user=cfyuser
group=cfyuser
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/opt/manager/env/bin/ddtrace-run /usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --query.lookback-delta={{ prometheus_query_lookback_delta }} --storage.tsdb.retention.size=200MB --storage.tsdb.retention.time=7d --storage.tsdb.path=/var/lib/prometheus --log.level=info --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --web.listen-address=127.0.0.1:{{ prometheus.port }} --web.external-url=https://{{ manager.private_ip }}:{{ constants.MONITORING_PORT }}/monitoring
environment=
    HOME="/etc/cloudify",
    USER="cfyuser",
    GOMAXPROCS="1"
