[program:prometheus]
user=cfyuser
group=cfyuser
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --web.listen-address=127.0.0.1:{{ prometheus.port }} --web.external-url=https://{{ manager.private_ip }}:{{ constants.monitoring_port }}/monitoring
environment=
    HOME="/etc/cloudify",
    USER="cfyuser",
    GOMAXPROCS="1"
