[program:etcd]
minfds=65536
user=etcd
directory=/var/lib/etcd/
stdout_syslog=true
stderr_syslog=true
stopasgroup=true
command=/bin/bash -c "set -a; . /etc/etcd/etcd.conf; set +a; GOMAXPROCS=$(nproc) HOME="/var/lib/etcd" USER="etcd" /usr/bin/etcd --name=\"${ETCD_NAME}\" --data-dir=\"${ETCD_DATA_DIR}\" --listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\""
