[program:patroni]
user=postgres
group=postgres
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/opt/patroni/bin/patroni /etc/patroni.conf
environment=HOME="/var/lib/pgsql",USER="postgres"
