[program:postgresql-9.5]
user=postgres
group=postgres
autorestart=false
command=/var/lib/pgsql/postgresql_server_wrapper_script.sh
directory=/var/lib/pgsql
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=0
environment=HOME="/var/lib/pgsql",USER="postgres",PGDATA="/var/lib/pgsql/9.5/data/"
