[program:postgresql-9.5]
user=postgres
group=postgres
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
autorestart=false
command=/var/lib/pgsql/postgresql_server_wrapper_script.sh
directory=/var/lib/pgsql
startsecs=0
environment=HOME="/var/lib/pgsql",USER="postgres",PGDATA="/var/lib/pgsql/9.5/data/"
