[program:cloudify-stage]
user={{ service_user }}
group={{ service_group }}
umask=0002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
pidfile=/opt/cloudify-stage/.pm2/pm2.pid
directory=/opt/cloudify-stage/backend
command=/opt/cloudify-stage/backend/node_modules/pm2/bin/pm2 start --env production --no-daemon
environment=
    HOME="/opt/cloudify-stage",
    USER="{{ service_user }}",
    STAGE_HOME="/opt/cloudify-stage",
    STAGE_BACKEND_ARGS="{{ stage.community_mode}}",
    STAGE_BACKEND_INSTANCES="{{ stage.instances }}",
    PM2_HOME="/opt/cloudify-stage/.pm2"
