[program:cloudify-stage]
user={{ service_user }}
group={{ service_group }}
umask=0002
directory=/opt/cloudify-stage/backend
command=/usr/bin/npm run start
autorestart=true
stopasgroup=true
environment=
    HOME="/opt/cloudify-stage",
    USER="{{ service_user }}",
    STAGE_HOME="/opt/cloudify-stage",
    STAGE_BACKEND_ARGS="{{ community_mode }}",
    DD_TRACE_AGENT_URL="http://172.20.226.19:8126",
{%- for key, value in stage.extra_env.items() %}
    {{ key }}="{{ value }}",
{%- endfor %}
