[program:cloudify-amqp-postgres]
user=cfyuser
group=cfyuser
stdout_logfile = NONE
stderr_logfile = NONE
stdout_syslog = true
stderr_syslog = true
command=/opt/manager/env/bin/cloudify-amqp-postgres
environment=HOME="/etc/cloudify",USER="cfyuser",LOG_PATH="{{ constants.AMQP_POSTGRES_LOG_DIR }}/amqp_postgres.log",MANAGER_REST_CONFIG_PATH="{{ constants.REST_HOME_DIR }}/cloudify-rest.conf"
