[program:cloudify-amqp-postgres]
user=cfyuser
group=cfyuser
command=/opt/manager/env/bin/cloudify-amqp-postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=HOME="/etc/cloudify",USER="cfyuser",LOG_PATH="{{ amqp_postgres.log_dir }}/amqp_postgres.log",MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf"
