[program:cloudify-amqp-postgres]
user=cfyuser
group=cfyuser
autostart=false
command=/opt/manager/env/bin/cloudify-amqp-postgres
environment=HOME="/etc/cloudify",USER="cfyuser",LOG_PATH="{{ amqp_postgres.log_dir }}/amqp_postgres.log",MANAGER_REST_CONFIG_PATH="{{ restservice.home_dir }}/cloudify-rest.conf"
