ETCD_LISTEN_PEER_URLS='https://{{ manager.private_ip }}:2380'
ETCD_LISTEN_CLIENT_URLS='https://localhost:2379,https://{{ manager.private_ip }}:2379'
ETCD_INITIAL_ADVERTISE_PEER_URLS='https://{{ manager.private_ip }}:2380'
ETCD_INITIAL_CLUSTER='{% for node in postgresql_server.cluster.nodes.values() -%}etcd{{ node.ip.replace('.', '_') }}=https://{{ node.ip }}:2380,{% endfor %}'
ETCD_ADVERTISE_CLIENT_URLS='https://{{ manager.private_ip }}:2379'
ETCD_INITIAL_CLUSTER_TOKEN='{{ postgresql_server.cluster.etcd.cluster_token.replace("'", '"').replace('\\', '/') }}'
ETCD_INITIAL_CLUSTER_STATE='new'
ETCD_DATA_DIR='/var/lib/etcd'
ETCD_PEER_CERT_FILE='/etc/etcd/etcd.crt'
ETCD_PEER_KEY_FILE='/etc/etcd/etcd.key'
ETCD_PEER_TRUSTED_CA_FILE='/etc/etcd/ca.crt'
ETCD_CERT_FILE='/etc/etcd/etcd.crt'
ETCD_KEY_FILE='/etc/etcd/etcd.key'
ETCD_TRUSTED_CA_FILE='/etc/etcd/ca.crt'
ETCD_NAME='etcd{{ manager.private_ip.replace('.', '_') }}'
