scope: postgres
namespace: /db/
name: pg{{ manager.private_ip.replace('.', '_') }}
restapi:
  listen: {{ manager.private_ip }}:8008
  connect_address: {{ manager.private_ip }}:8008
  authentication:
    username: {{ postgresql_server.cluster.patroni.rest_user }}
    password: {{ postgresql_server.cluster.patroni.rest_password }}
  certfile: '/var/lib/patroni/rest.crt'
  keyfile: '/var/lib/patroni/rest.key'
etcd:
  hosts:
    - {{ manager.private_ip }}:2379
  protocol: 'https'
  cacert: '/etc/etcd/ca.crt'
  username: 'patroni'
  password: {{ postgresql_server.cluster.etcd.patroni_password }}
bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 0
    synchronous_mode_strict: true
    check_timeline: true
    postgresql:
      use_pg_rewind: true
      remove_data_directory_on_rewind_failure: true
      remove_data_directory_on_diverged_timelines: true
      pg_hba:
        - hostssl replication replicator 127.0.0.1/32 md5
    {%- for node in postgresql_server.cluster.nodes %}
        - hostssl replication replicator {{ node }}/32 md5
        - hostssl all postgres {{ node }}/32 md5{% endfor %}
        - hostssl all all 0.0.0.0/0 md5{% if postgresql_server.ssl_client_verification %} clientcert=1{% endif %}
  initdb:
    - encoding: UTF8
    - data-checksums
postgresql:
  listen: {{ manager.private_ip }}:5432
  connect_address: {{ manager.private_ip }}:5432
  data_dir: /var/lib/patroni/data
  pgpass: /var/lib/patroni/pgpass
  authentication:
    replication:
      username: replicator
      password: {{ postgresql_server.cluster.postgres.replicator_password }}
    superuser:
      username: postgres
      password: {{ postgresql_server.postgres_password }}
  parameters:
    unix_socket_directories: '.'
    synchronous_commit: 'on'
    synchronous_standby_names: '*'
    ssl: 'on'
    ssl_ca_file: '/var/lib/patroni/ca.crt'
    ssl_cert_file: '/var/lib/patroni/db.crt'
    ssl_key_file: '/var/lib/patroni/db.key'
    ssl_ciphers: 'HIGH'
tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
