[program:postgresql-9.5]
user=postgres
group=postgres
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data/
autostart=false
autorestart=false
startsecs=0
environment=HOME="/var/lib/pgsql",USER="postgres",PGDATA="/var/lib/pgsql/9.5/data/"
