[Unit]
Description=Prometheus
Documentation=https://prometheus.io/docs/introduction/overview/
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment="GOMAXPROCS=1"
User=cfyuser
Group=cfyuser
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --query.lookback-delta={{ prometheus_query_lookback_delta }} \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.console.templates=/etc/prometheus/consoles \
  --web.console.libraries=/etc/prometheus/console_libraries \
  --web.listen-address=127.0.0.1:{{ prometheus.port }} \
  --web.external-url=https://{{ manager.private_ip }}:{{ constants.monitoring_port }}/monitoring
SyslogIdentifier=prometheus
Restart=always

[Install]
WantedBy=multi-user.target
