[Unit]
Description=Prometheus exporter for RabbitMQ
Documentation=https://github.com/kbudde/rabbitmq_exporter
Wants=network-online.target
After=network-online.target[Service]

[Service]
Type=simple
Environment="RABBIT_USER={{ prometheus.rabbitmq_exporter.username }} RABBIT_PASSWORD={{ prometheus.rabbitmq_exporter.password }} RABBIT_URL={{ prometheus.rabbitmq_exporter.rabbit_url }}"
User=cfyuser
Group=cfyuser
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/rabbitmq_exporter
SyslogIdentifier=rabbitmq_exporter \
  --web.listen-address=127.0.0.1:{{ prometheus.rabbitmq_exporter.metrics_port }}
Restart=always

[Install]
WantedBy=multi-user.target
