[program:cloudify-status-reporter]
user=cfyreporter
group=cfyreporter
autostart=false
command=/opt/status-reporter/env/bin/cloudify_{{ reporter_type }} {{ extra_config_flags }}
environment=
     HOME="/etc/cloudify",
     USER="cfyreporter",
     SERVICE_MANAGEMENT="supervisord"